APP_NAME=LAP-TOP
APP_ENV=local
APP_ENTRY_BACKEND=gen-admin
APP_KEY=base64:GhQQn9DFx7mI0dj4eRkziAjWp6XnBkpnP617aSvmhKc=
APP_DEBUG=true
APP_URL=http://localhost
API_KEY=
API_SECRET=
LOG_CHANNEL=stack

DEFAULT_FIRST_NAME=Gen
DEFAULT_LAST_NAME=Dev
DEFAULT_PASSWORD=111111
DEFAULT_USERNAME=gen_dev
DEFAULT_EMAIL=dev.gen@gen.vn
DEFAULT_PHONE_NUMBER=
DEFAULT_GENDER=male


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giao_thuong
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_STORE=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
